body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

nav {
  background-color: #000;
  color: #fff;
  padding: 10px;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

li {
  display: inline;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #fff;
}

header {
  background-image: url('https://picsum.photos/1920/1080');
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 30px;
}

button {
  background-color: #e50914;
  color: #fff;
  font-size: 1.2em;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

section {
  margin: 50px 0;
  text-align: center;
}

h3 {
  font-size: 2em;
  margin-bottom: 30px;
}

.movie {
  display: inline-block;
  margin-right: 20px;
  vertical-align:
